<?php
// 'aaa' => 'bbbb',
return [
    'action' => [// 动作

    ],
    'nouns' => [// 名词
        'format_err' => ' 格式有误!',
        'brand_name' => '品牌名称',
        'intro' => '介绍',
        'prop_price' => '商品价格',
        'prop_price_history' => '商品价格历史',
        'price' => '价格(单价)',
        'amount' => '数量',
        'prop_names' => '属性名称',
        'prop_val_names' => '属性值名称词',
        'parent' => '父级',
        'parent_history' => '父历史',
        'city_ids' => '城市id串',
        'name' => '名称',
        'longitude' => '经度',
        'latitude' => '纬度',
        'lng' => '经度数值',
        'lat' => '纬度数值',
        'geohash' => 'geohash字段',
        'geohash3' => 'geohash字段3[156km×156km]',
        'geohash4' => 'geohash字段4[39.1km×19.5km]',
        'geohash5' => 'geohash字段5[4.89km×4.89km]',
        'total_money' => '总金额',
        'total_amount' => '金额',
        'frozen_money' => '冻结金额',
        'avail_money' => '可用金额',
        'check_key' => '校验字串',
        'ower' => '拥有者',
        'real_name' => '真实姓名',
        'sex' => '性别',
        'date' => '日期',
        'year' => '年',
        'month' => '月',
        'day' => '日',
        'hour' => '时',
        'minute' => '分',
        'second' => '秒',
        'order_no' => '订单号',
    ],
    'status' => [// 状态相关的
        'is_open' => '开通状态',
        'status' => '状态',
        'is_frozen' => '冻结状态',
    ],
    'field_names' => [// 公共字段名
        'id' => 'id' ,// id 字段名称
        'version_num' => '版本号',
        'version_history_id' => '历史记录id',
        'version_num_history' => '历史记录中最新版本号',
        'sort_num' => '排序',
        'operate_staff' => '操作员工',
        'operate_staff_history' => '操作员工历史',
        'created_at' => '操作日期',
        'updated_at' => '更新日期',
        'province' => '省',
        'province_history' => '省历史',
        'city' => '市',
        'city_history' => '市历史',
        'area' => '区',
        'area_history' => '区历史',
        'addr' => '地址',
        'linkman' => '联系人',
        'mobile' => '手机',
        'tel' => '电话',
    ],
    'valueIsNotAValidPrice' => '值不是有效的价格',
    'valueMustBeNumeric' => '值必须为数值型',
    'valMustDateTime' => '值必须为有效的时间',
    'valMustDate' => '值必须为有效的日期',
    'valueLenIs' => '值长度为',
    'numsCharacters' => '个字符',
    'validValueIs' => '有效值为',
    'valMustInt' => "值必须为整数",
    'valMust' => '值必须',
    'and' => ' 且 ',
    'whether' => '是否',
];
