<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{{ config('public.webName') }}</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="http://www.sxsrzrk.com/oa/web/css/wnui.css" media="all">
	<style>
	body {
		background: #f9f9f9;
	}
	.down-main {
		padding:30px;
		text-align: left;
		border:1px solid #eee;
		background: #fff;
		margin:20px;
	}
	.down-main h1 {
		text-align: left;
		font-size: 20px;
		padding-bottom: 15px;
		border-bottom: 1px solid #eee;
		margin-bottom: 20px;
	}
	.down-main h4 {
		font-size: 16px;
		color: #555;
		margin:25px 0 15px 0;
	}
	.down-main ul {}
	.down-main ul li {
		padding:8px 0;
	}
	.down-main ul li a {
		color: #347EF7;
	}
	.tip {
		margin-bottom: 15px;
		color: #333;
	}
	.tip span {
		color: red;
	}
	</style>
 </head>
<body>
	<div class="down-main">

	<h1>资料下载</h1>

	<p class="tip">点击链接，打开文件后按 <span>ctrl+s </span> 保存到本地打印。</p>
	<ul>
		<h4>样品接收确认函</h4>
		<li><a href="/download/file-nlyz/qrh.pdf" target="_blank">2020陕西省化学能力验证样品接收确认函  下载</a></li>
		<h4>验证结果报告表</h4>
		
		<li><a href="/download/file-nlyz/fj-snbgb.pdf" target="_blank">附件3：水泥检验能力验证试验结果报告表  下载</a></li>		
		<li><a href="/download/file-nlyz/wkbgb.pdf" target="_blank">维卡软化能力验证试验结果报告表  下载</a></li>
		
		<li><a href="/download/file-nlyz/jgbg-dcjq.pdf" target="_blank">大肠菌群（冻干粉）2020年能力验证结果报告表  下载</a></li>
		<li><a href="/download/file-nlyz/jgbg-dsb.pdf" target="_blank">毒死蜱2020年能力验证结果报告表  下载</a></li>
		<li><a href="/download/file-nlyz/jgbg-jq.pdf" target="_blank">甲醛2020年能力验证结果报告表  下载</a></li>
		<li><a href="/download/file-nlyz/jgbg-tms.pdf" target="_blank">甜蜜素2020年能力验证结果报告表  下载</a></li>
		<li><a href="/download/file-nlyz/jgbg-tryjz.pdf" target="_blank">土壤有机质2020年能力验证结果报告表  下载</a></li>
		
		<h4>作业指导书</h4>
		<li><a href="/download/file-nlyz/snzds.pdf" target="_blank">2020能力验证水泥3天抗压强度作业指导书  下载</a></li>
		<li><a href="/download/file-nlyz/wkzds.pdf" target="_blank">维卡软化作业指导书  下载</a></li>
		
		<li><a href="/download/file-nlyz/zds-dcjq.pdf" target="_blank">大肠菌群（冻干粉）作业指导书  下载</a></li>
		<li><a href="/download/file-nlyz/zds-sczd.pdf" target="_blank">蔬菜中毒死蜱的测定能力验证参考作业指导书  下载</a></li>
		<li><a href="/download/file-nlyz/zds-tms.pdf" target="_blank">甜蜜素能力验证作业指导书  下载</a></li>
		<li><a href="/download/file-nlyz/zds-tryjz.pdf" target="_blank">土壤有机质能力验证作业指导书  下载</a></li>
		<li><a href="/download/file-nlyz/zds-wrwjq.pdf" target="_blank">污染物甲醛能力验证作业指导书  下载</a></li> 

	 </ul>

	</div>

</body>
</html>